<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/tabzy.css">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        body>div {
            margin: 5% auto 0;
            max-width: 720px;
        }

        .tab-block {
            margin: 48px auto 0;
            max-width: 820px;
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 2px 16px #0001;
            padding: 28px 0 42px 0;
        }

        .tabs {
            display: flex;
            position: relative;
            justify-content: center;
        }

        .tabs .line {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 6px;
            border-radius: 15px;
            background: #2911b2;
            transition: all 0.2s ease;
        }

        .tab-item {
            min-width: 80px;
            padding: 16px 20px 11px 20px;
            font-size: 20px;
            text-align: center;
            color: #2911b2;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom: 5px solid transparent;
            opacity: 0.6;
            cursor: pointer;
            transition: all 0.5s ease;
        }

        .tab-icon {
            font-size: 24px;
            width: 32px;
            position: relative;
            top: 2px;
            display: block;
            margin: 0 auto 8px;
        }

        .tab-item:hover {
            opacity: 1;
            background-color: #53498b;
            border-color: #5f6281;
        }

        .tab-item.active {
            opacity: 1;
            color: #c23564;
            border-bottom: 5px solid #c23564;
            background: #fff;
        }

        .tab-content {
            padding: 28px 36px 0 36px;
            min-height: 200px;
        }

        .tab-panel {
            display: none;
            color: #2911b2;
            min-height: 120px;
            background: #fff
        }

        .tab-panel.active {
            display: block;
        }

        div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .tab-panel h2 {
            font-size: 24px;
            margin-bottom: 8px;
            color: #9c1d1d;
        }
    </style>
</head>

<body>
    <div class="tab-block">
        <div id="tabs" class="tabs">
            <div class="tab-item">
                <i class="tab-icon fa-solid fa-basketball"></i>
                BasketBall
            </div>
            <div class="tab-item">
                <i class="tab-icon fa-solid fa-futbol"></i>
                FootBall
            </div>
            <div class="tab-item">
                <i class="tab-icon fa-solid fa-table-tennis-paddle-ball"></i>
                TableTenis
            </div>
            <div class="tab-item">
                <i class="tab-icon fa-solid fa-volleyball"></i>
                VolleyBall
            </div>
            <div class="tab-item">
                <i class="tab-icon fa-solid fa-bowling-ball"></i>
                BowlingBall
            </div>
            <div class="line"></div>
        </div>
        <div class="tab-content">
            <div class="tab-panel">
                <h2>BasketBall</h2>
                <img src="https://images.unsplash.com/photo-1577471488278-16eec37ffcc2?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
            <div class="tab-panel">
                <h2>FootBall</h2>
                <img src="https://images.unsplash.com/photo-1553778263-73a83bab9b0c?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
            <div class="tab-panel">
                <h2>TableTenis</h2>
                <img src="https://plus.unsplash.com/premium_photo-1667935668845-889e8a3df0ff?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
            <div class="tab-panel">
                <h2>VolleyBall</h2>
                <img src="https://images.unsplash.com/photo-1612872087720-bb876e2e67d1?q=80&w=1307&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
            <div class="tab-panel active">
                <h2>BowlingBall</h2>
                <img src="https://images.unsplash.com/photo-1614713568397-b31b779d0498?q=80&w=1125&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
        </div>
        <script src="./src/tabs.js"></script>
</body>

</html>